SECRET_KEY = 'django-insecure-kgrtl36$o(yf+_d8s2ver9ht&#(m#5_s3h$&wqli3-o_(6&a*^'
EMAIL_HOST_USER = 'nasirahmadahmady420@gmail.com'
EMAIL_HOST_PASSWORD = 'qbeesczyeauxofrh'
RECIPIENT_ADDRESS='nasirahmadahmady0@gmail.com'
